name: Release

on:
  release:
    types: [published]

jobs:
  build_and_test:
    uses: homebridge/.github/.github/workflows/nodejs-build-and-test.yml@latest
    with:
      enable_coverage: flase
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}

  publish:
    needs: build_and_test
    if: ${{ github.repository == 'homebridge-plugins/homebridge-air' }}
    permissions:
      id-token: write
    uses: homebridge/.github/.github/workflows/npm-publish-esm.yml@latest
    secrets:
      npm_auth_token: ${{ secrets.npm_token }}

  github-releases-to-discord:
    name: Discord Webhooks
    needs: [build_and_test,publish]
    if: ${{ github.repository == 'homebridge-plugins/homebridge-air' }}
    uses: homebridge/.github/.github/workflows/discord-webhooks.yml@latest
    with:
      title: "Air Release"
      description: |
        Version `v${{ needs.publish.outputs.NPM_VERSION }}`
      url: "https://github.com/homebridge-plugins/homebridge-air/releases/tag/v${{ needs.publish.outputs.NPM_VERSION }}"
    secrets:
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL_LATEST }}
